{
  "name": "ci-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "bundle": "webpack",
    "test": "mocha --exit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
  },
  "devDependencies": {
    "mocha": "^6.0.2",
    "supertest": "^4.0.2",
    "webpack-cli": "^3.3.0",
    "webpack": "^4.29.6"
  }
}
